# Configuration file

actuallyadditions {
    # Set the EMC for the item 'Coffee Beans'  [range: -1 ~ 2147483647, default: 64]
    I:emc_item_item.actuallyadditions.item_coffee_beans=64

    # Set the EMC for the item 'Rice'  [range: -1 ~ 2147483647, default: 64]
    I:emc_item_item.actuallyadditions.item_food_rice=64

    # Set the EMC for the item 'Bat's Wing'  [range: -1 ~ 2147483647, default: 480]
    I:emc_item_item.actuallyadditions.item_misc_bat_wing=480

    # Set the EMC for the item 'Canola'  [range: -1 ~ 2147483647, default: 64]
    I:emc_item_item.actuallyadditions.item_misc_canola=64

    # Set the EMC for the item 'Solidified Experience'  [range: -1 ~ 2147483647, default: 863]
    I:emc_item_item.actuallyadditions.item_solidified_experience=863

    # Enable mapper for crusher? [default: true]
    B:enable_crusher_mapper=true

    # Enable mapper for Empowerer? [default: true]
    B:enable_empowerer_mapper=true

    # Enable mapper for Reconstructor? [default: true]
    B:enable_reconstructor_mapper=true
}


appliedenergistics2 {
    # Adds condenser mapping for singularity and matter ball.
    # Uses cobblestone for conversion [default: true]
    B:enable_condenser_mapper=true

    # Adds seed growing and fluix crafting [default: true]
    B:enable_fluid_growing_mapper=true

    # Enable mapper for Grindstone? [default: true]
    B:enable_grindstone_mapper=true

    # Enable mapper for Inscriber? [default: true]
    B:enable_inscriber_mapper=true
}


extrautils2 {
    # Enable mapper for extrautils2:crusher? [default: true]
    B:enable_extrautils2_crusher_mapper=true

    # Enable mapper for extrautils2:enchanter? [default: true]
    B:enable_extrautils2_enchanter_mapper=true

    # Enable mapper for Resonator? [default: true]
    B:enable_resonator_mapper=true
}


general {
    # Enable debugging mode [default: false]
    B:debug=false

    # Disable the mod outright? Why download it though? [default: false]
    B:disable=false

    # Display message in chat about any failed plugins/mappers [default: true]
    B:error_check=true

    # Display message in chat about any updates [default: true]
    B:update_check=true
}


mekanism {
    # Enable mapper for Chemical Infuser? [default: true]
    B:enable_chemical_infuser_mapper=true

    # Enable mapper for Chemical Oxidizer? [default: true]
    B:enable_chemical_oxidizer_mapper=true

    # Enable mapper for Chemical Washer? [default: true]
    B:enable_chemical_washer_mapper=true

    # Enable mapper for ChemicalInjectionChamber? [default: true]
    B:enable_chemicalinjectionchamber_mapper=true

    # Enable mapper for Combiner? [default: true]
    B:enable_combiner_mapper=true

    # Enable mapper for Crusher? [default: true]
    B:enable_crusher_mapper=true

    # Enable mapper for Crystallizer? [default: true]
    B:enable_crystallizer_mapper=true

    # Enable mapper for Dissolution? [default: true]
    B:enable_dissolution_mapper=true

    # Enable mapper for Electrolytic Separator? [default: true]
    B:enable_electrolytic_separator_mapper=true

    # Enable mapper for EnergizedSmelter? [default: true]
    B:enable_energizedsmelter_mapper=true

    # Enable mapper for EnrichmentChamber? [default: true]
    B:enable_enrichmentchamber_mapper=true

    # Enable mapper for Metallurgic Infuser? [default: true]
    B:enable_metallurgic_infuser_mapper=true

    # Enable mapper for OsmiumCompressor? [default: true]
    B:enable_osmiumcompressor_mapper=true

    # Enable mapper for PrecisionSawmill? [default: true]
    B:enable_precisionsawmill_mapper=true

    # Enable mapper for Pressurized Reaction Chamber? [default: true]
    B:enable_pressurized_reaction_chamber_mapper=true

    # Enable mapper for PurificationChamber? [default: true]
    B:enable_purificationchamber_mapper=true

    # Enable mapper for Rotary Condensentrator? [default: true]
    B:enable_rotary_condensentrator_mapper=true

    # Enable mapper for Solar Neutron Activator? [default: true]
    B:enable_solar_neutron_activator_mapper=true

    # Enable mapper for Thermal Evaporation? [default: true]
    B:enable_thermal_evaporation_mapper=true
}


mysticalagriculture {
    # Enable mapper for Seed Processor? [default: true]
    B:enable_seed_processor_mapper=true
}


plugins {

    mekanism {
        # Enable the plugin [default: true]
        B:enable=true
    }

    appliedenergistics2 {
        # Enable the plugin [default: true]
        B:enable=true
    }

    mysticalagriculture {
        # Enable the plugin [default: true]
        B:enable=true
    }

    tconstruct {
        # Enable the plugin [default: true]
        B:enable=true
    }

    extrautils2 {
        # Enable the plugin [default: true]
        B:enable=true
    }

    actuallyadditions {
        # Enable the plugin [default: true]
        B:enable=true
    }

}


tconstruct {
    # Tinkers Smelter Alloying recipe support [default: true]
    B:enable_alloy_mapper=true

    # Enable mapper for Basin? [default: true]
    B:enable_basin_mapper=true

    #  [default: true]
    B:enable_drying_mapper=true

    # Enable mapper for Melting? [default: true]
    B:enable_melting_mapper=true

    # Enable mapper for Table? [default: true]
    B:enable_table_mapper=true
}


